<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:background="@drawable/widget_bg_rounded">
    <TextView android:id="@+id/widget_emoji"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="💕" android:textSize="40sp" android:gravity="center"
        android:shadowColor="#99000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="4"/>
    <TextView android:id="@+id/widget_sender"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="gone" android:text=""/>
    <TextView android:id="@+id/widget_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="gone" android:text=""/>
    <TextView android:id="@+id/widget_time"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="gone" android:text=""/>
</LinearLayout>
